<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XlY-my-X4u">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yKA-JT-tfy">
            <objects>
                <viewController id="XlY-my-X4u" customClass="LoginViewController" customModule="OneMillionSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAQ-mk-YM9"/>
                        <viewControllerLayoutGuide type="bottom" id="i9g-XJ-HUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qog-Ce-8mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-My-6ZE">
                                <rect key="frame" x="20" y="606" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwY-1K-Oua"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="proceedButtonAction:" destination="XlY-my-X4u" eventType="touchUpInside" id="lsU-Ex-Djm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oms_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-1N-hra">
                                <rect key="frame" x="20" y="20" width="374" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="3AI-XM-ISk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMF-My-6ZE" firstAttribute="leading" secondItem="Qog-Ce-8mz" secondAttribute="leading" constant="20" id="Gqb-Ix-75y"/>
                            <constraint firstItem="i9g-XJ-HUK" firstAttribute="top" secondItem="AMF-My-6ZE" secondAttribute="bottom" constant="100" id="IPI-mH-HA2"/>
                            <constraint firstAttribute="trailing" secondItem="1vp-1N-hra" secondAttribute="trailing" constant="20" id="MF7-zd-gnl"/>
                            <constraint firstItem="1vp-1N-hra" firstAttribute="top" secondItem="Qog-Ce-8mz" secondAttribute="top" constant="20" id="OTJ-m0-srd"/>
                            <constraint firstAttribute="trailing" secondItem="AMF-My-6ZE" secondAttribute="trailing" constant="20" id="RaC-Nz-xkI"/>
                            <constraint firstItem="1vp-1N-hra" firstAttribute="leading" secondItem="Qog-Ce-8mz" secondAttribute="leading" constant="20" id="dtr-PT-ddH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proceedButton" destination="AMF-My-6ZE" id="jRg-NK-9Hy"/>
                        <segue destination="Hhg-I5-ABm" kind="show" identifier="step2" id="YjN-5c-Jsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoK-Sb-c6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.072463768116" y="-532.33695652173913"/>
        </scene>
        <!--Enter User Details View Controller-->
        <scene sceneID="TKo-UL-fAn">
            <objects>
                <viewController id="Hhg-I5-ABm" customClass="EnterUserDetailsViewController" customModule="OneMillionSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fID-1w-P27"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbt-8R-OaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n74-Ch-HdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19y-Gg-27g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-pf-2TZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-bS-wJX">
                                                <rect key="frame" x="20" y="171" width="182" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vfA-TL-D36"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stone" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-vW-0MM">
                                                <rect key="frame" x="20" y="252" width="182" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-lA-IcN">
                                                <rect key="frame" x="212" y="171" width="182" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1gB-2Q-JE0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pounds" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-Mp-spO">
                                                <rect key="frame" x="212" y="252" width="182" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-1x-jfY">
                                                <rect key="frame" x="20" y="140" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-Np-vDr">
                                                <rect key="frame" x="20" y="221" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7py-Jf-aBi">
                                                <rect key="frame" x="20" y="302" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-4J-cr3">
                                                <rect key="frame" x="20" y="102" width="374" height="29"/>
                                                <segments>
                                                    <segment title="Imperial"/>
                                                    <segment title="Metric"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeMeasurementSystemWithSender:" destination="Hhg-I5-ABm" eventType="valueChanged" id="75w-ug-Ae3"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-4b-THJ">
                                                <rect key="frame" x="222" y="696" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2N5-6g-jOY"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonAction:" destination="Hhg-I5-ABm" eventType="touchUpInside" id="SYR-od-Oh1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-FG-e7y">
                                                <rect key="frame" x="40" y="696" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UAt-NP-7sg"/>
                                                </constraints>
                                                <state key="normal" title="Do this later"/>
                                                <connections>
                                                    <action selector="skipButtonAction:" destination="Hhg-I5-ABm" eventType="touchUpInside" id="Drx-9v-2DI"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-Kh-Wol">
                                                <rect key="frame" x="46.666666666666657" y="323" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="502203225.91363698">
                                                    <!--2016-11-30 12:53:45 +0000-->
                                                </date>
                                            </datePicker>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oms_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-Rb-0H9">
                                                <rect key="frame" x="145" y="10" width="123" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="cE5-nL-JvT"/>
                                                    <constraint firstAttribute="height" constant="72" id="jIE-bD-2NY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KQx-Mp-spO" firstAttribute="top" secondItem="Q7G-vW-0MM" secondAttribute="top" id="1AU-az-S5s"/>
                                            <constraint firstItem="Jxp-4J-cr3" firstAttribute="top" secondItem="Yw2-Rb-0H9" secondAttribute="bottom" constant="20" id="22p-6O-mnk"/>
                                            <constraint firstAttribute="trailing" secondItem="Fhc-lA-IcN" secondAttribute="trailing" constant="20" id="2RH-ra-lSP"/>
                                            <constraint firstItem="xka-1x-jfY" firstAttribute="leading" secondItem="Jxp-4J-cr3" secondAttribute="leading" id="4fz-f9-WNv"/>
                                            <constraint firstItem="Jxp-4J-cr3" firstAttribute="leading" secondItem="FqY-pf-2TZ" secondAttribute="leading" constant="20" id="5yf-6b-ME9"/>
                                            <constraint firstItem="Epp-4b-THJ" firstAttribute="width" secondItem="bmv-FG-e7y" secondAttribute="width" id="9Ly-Qx-kQC"/>
                                            <constraint firstItem="7py-Jf-aBi" firstAttribute="top" secondItem="Q7G-vW-0MM" secondAttribute="bottom" constant="20" id="APH-If-XdG"/>
                                            <constraint firstItem="Q7G-vW-0MM" firstAttribute="top" secondItem="XnA-Np-vDr" secondAttribute="bottom" constant="10" id="AnW-O8-X2c"/>
                                            <constraint firstItem="C4S-bS-wJX" firstAttribute="leading" secondItem="FqY-pf-2TZ" secondAttribute="leading" constant="20" id="CcZ-Yf-H38"/>
                                            <constraint firstItem="bmv-FG-e7y" firstAttribute="leading" secondItem="FqY-pf-2TZ" secondAttribute="leadingMargin" constant="32" id="F7R-nU-3Bt"/>
                                            <constraint firstItem="XnA-Np-vDr" firstAttribute="leading" secondItem="C4S-bS-wJX" secondAttribute="leading" id="J6N-9v-hcH"/>
                                            <constraint firstItem="Jxp-4J-cr3" firstAttribute="centerX" secondItem="FqY-pf-2TZ" secondAttribute="centerX" id="JeZ-iE-mAW"/>
                                            <constraint firstItem="XnA-Np-vDr" firstAttribute="top" secondItem="C4S-bS-wJX" secondAttribute="bottom" constant="20" id="ORK-W6-1wT"/>
                                            <constraint firstAttribute="trailing" secondItem="KQx-Mp-spO" secondAttribute="trailing" constant="20" id="QWC-7k-GaP"/>
                                            <constraint firstAttribute="trailing" secondItem="Jxp-4J-cr3" secondAttribute="trailing" constant="20" id="SNo-YN-Ckp"/>
                                            <constraint firstItem="Yw2-Rb-0H9" firstAttribute="top" secondItem="FqY-pf-2TZ" secondAttribute="top" constant="10" id="T6g-DW-23X"/>
                                            <constraint firstItem="xka-1x-jfY" firstAttribute="top" secondItem="Jxp-4J-cr3" secondAttribute="bottom" constant="10" id="Uzj-j7-aY7"/>
                                            <constraint firstItem="Epp-4b-THJ" firstAttribute="top" secondItem="bmv-FG-e7y" secondAttribute="top" id="VgE-9a-p1g"/>
                                            <constraint firstItem="Yw2-Rb-0H9" firstAttribute="centerX" secondItem="FqY-pf-2TZ" secondAttribute="centerX" id="WKd-QJ-Z5k"/>
                                            <constraint firstItem="Q7G-vW-0MM" firstAttribute="leading" secondItem="XnA-Np-vDr" secondAttribute="leading" id="Ys2-Rz-gG8"/>
                                            <constraint firstItem="kDu-Kh-Wol" firstAttribute="top" secondItem="7py-Jf-aBi" secondAttribute="bottom" id="eLA-b8-hMR"/>
                                            <constraint firstItem="Fhc-lA-IcN" firstAttribute="top" secondItem="C4S-bS-wJX" secondAttribute="top" id="ebQ-5g-N8A"/>
                                            <constraint firstItem="C4S-bS-wJX" firstAttribute="top" secondItem="xka-1x-jfY" secondAttribute="bottom" constant="10" id="etA-FP-8Ad"/>
                                            <constraint firstAttribute="trailing" secondItem="Epp-4b-THJ" secondAttribute="trailing" constant="20" id="k4z-it-WBD"/>
                                            <constraint firstItem="7py-Jf-aBi" firstAttribute="leading" secondItem="Q7G-vW-0MM" secondAttribute="leading" id="kLl-H9-guI"/>
                                            <constraint firstItem="Epp-4b-THJ" firstAttribute="leading" secondItem="bmv-FG-e7y" secondAttribute="trailing" constant="10" id="mgB-Fz-1nv"/>
                                            <constraint firstItem="Fhc-lA-IcN" firstAttribute="leading" secondItem="C4S-bS-wJX" secondAttribute="trailing" constant="10" id="q0q-zX-wbU"/>
                                            <constraint firstItem="kDu-Kh-Wol" firstAttribute="centerX" secondItem="FqY-pf-2TZ" secondAttribute="centerX" id="q8Q-ti-FIF"/>
                                            <constraint firstItem="Q7G-vW-0MM" firstAttribute="width" secondItem="KQx-Mp-spO" secondAttribute="width" id="qbA-CE-Glv"/>
                                            <constraint firstItem="KQx-Mp-spO" firstAttribute="leading" secondItem="Q7G-vW-0MM" secondAttribute="trailing" constant="10" id="s1K-lI-2Fs"/>
                                            <constraint firstItem="bmv-FG-e7y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kDu-Kh-Wol" secondAttribute="bottom" constant="20" id="urp-ot-gwD"/>
                                            <constraint firstItem="C4S-bS-wJX" firstAttribute="width" secondItem="Fhc-lA-IcN" secondAttribute="width" id="xnU-EG-Nod"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FqY-pf-2TZ" firstAttribute="centerX" secondItem="19y-Gg-27g" secondAttribute="centerX" id="69K-DR-NDQ"/>
                                    <constraint firstItem="FqY-pf-2TZ" firstAttribute="top" secondItem="19y-Gg-27g" secondAttribute="top" id="8iU-e1-eXd"/>
                                    <constraint firstItem="FqY-pf-2TZ" firstAttribute="centerY" secondItem="19y-Gg-27g" secondAttribute="centerY" id="9J5-Bw-ROh"/>
                                    <constraint firstAttribute="trailing" secondItem="FqY-pf-2TZ" secondAttribute="trailing" id="N0S-VX-ALg"/>
                                    <constraint firstItem="FqY-pf-2TZ" firstAttribute="leading" secondItem="19y-Gg-27g" secondAttribute="leading" id="U7Q-Oc-AIp"/>
                                    <constraint firstAttribute="bottom" secondItem="FqY-pf-2TZ" secondAttribute="bottom" id="spL-2L-vsZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bbt-8R-OaC" firstAttribute="top" secondItem="19y-Gg-27g" secondAttribute="bottom" id="C0e-eh-EkH"/>
                            <constraint firstItem="19y-Gg-27g" firstAttribute="centerY" secondItem="n74-Ch-HdX" secondAttribute="centerY" id="E3i-CS-JxO"/>
                            <constraint firstItem="19y-Gg-27g" firstAttribute="leading" secondItem="n74-Ch-HdX" secondAttribute="leading" id="NnA-sV-RD0"/>
                            <constraint firstItem="19y-Gg-27g" firstAttribute="top" secondItem="n74-Ch-HdX" secondAttribute="top" id="RD7-tV-fpf"/>
                            <constraint firstAttribute="trailing" secondItem="19y-Gg-27g" secondAttribute="trailing" id="X2C-vN-txJ"/>
                            <constraint firstItem="Bbt-8R-OaC" firstAttribute="top" secondItem="bmv-FG-e7y" secondAttribute="bottom" constant="10" id="izv-9X-Oko"/>
                            <constraint firstItem="19y-Gg-27g" firstAttribute="centerX" secondItem="n74-Ch-HdX" secondAttribute="centerX" id="xOp-xC-5fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="kDu-Kh-Wol" id="Rbf-I2-ge4"/>
                        <outlet property="heightInchesTextField" destination="Fhc-lA-IcN" id="eo1-HP-U4a"/>
                        <outlet property="heightTexFieldWidthConstraint" destination="xnU-EG-Nod" id="emB-VG-TgA"/>
                        <outlet property="heightTextField" destination="C4S-bS-wJX" id="e8T-M1-6vZ"/>
                        <outlet property="nextButton" destination="Epp-4b-THJ" id="cmJ-AT-7uS"/>
                        <outlet property="skipButton" destination="bmv-FG-e7y" id="FJG-Bd-4vi"/>
                        <outlet property="unitSelector" destination="Jxp-4J-cr3" id="Psx-Zx-BUf"/>
                        <outlet property="viewTopLayoutConstraint" destination="8iU-e1-eXd" id="blj-hy-2wY"/>
                        <outlet property="weightPoundTextField" destination="KQx-Mp-spO" id="cZf-9t-yJl"/>
                        <outlet property="weightTextField" destination="Q7G-vW-0MM" id="JwH-hq-BJP"/>
                        <outlet property="weightTextFieldWidthConstraint" destination="qbA-CE-Glv" id="duP-re-Sse"/>
                        <segue destination="LMm-58-OCW" kind="show" identifier="nextView" id="l6S-Ww-9li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOC-Va-6Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="-533.1521739130435"/>
        </scene>
        <!--Pair Device View Controller-->
        <scene sceneID="eSX-XQ-hcH">
            <objects>
                <viewController id="LMm-58-OCW" customClass="PairDeviceViewController" customModule="OneMillionSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUj-5j-fp9"/>
                        <viewControllerLayoutGuide type="bottom" id="eWI-7H-Qt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHB-7J-O8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-I5-afx">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <state key="normal" title="Search for device"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="LMm-58-OCW" eventType="touchUpInside" id="uDC-bd-ypj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-iH-wIb">
                                <rect key="frame" x="20" y="430" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nbv-qd-1Tb"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonAction:" destination="LMm-58-OCW" eventType="touchUpInside" id="0H0-fC-adn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-YC-YJA">
                                <rect key="frame" x="20" y="350" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXR-Y0-kRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your One Million Steps pedometer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-Jw-s1h">
                                <rect key="frame" x="40" y="259" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a16-Ew-dha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oms_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-zr-bMc">
                                <rect key="frame" x="20" y="20" width="374" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="219" id="0nS-sK-KSp"/>
                                    <constraint firstAttribute="height" constant="219" id="mlO-TS-YtK"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="usG-Qk-oJ3">
                                <rect key="frame" x="192" y="390" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7M-MX-xNg"/>
                                    <constraint firstAttribute="width" constant="30" id="rA9-e5-Iei"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyU-YC-YJA" secondAttribute="trailing" constant="20" id="1bW-6H-apx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk0-Jw-s1h" secondAttribute="trailing" constant="20" id="3P3-RJ-Vpw"/>
                            <constraint firstAttribute="trailing" secondItem="D4F-I5-afx" secondAttribute="trailing" constant="20" id="477-9o-I1t"/>
                            <constraint firstItem="vyU-YC-YJA" firstAttribute="leading" secondItem="SHB-7J-O8g" secondAttribute="leading" constant="20" id="6Cu-2Y-xj5"/>
                            <constraint firstItem="D4F-I5-afx" firstAttribute="leading" secondItem="SHB-7J-O8g" secondAttribute="leading" constant="20" id="8Ga-ov-yET"/>
                            <constraint firstAttribute="trailing" secondItem="y8e-iH-wIb" secondAttribute="trailing" constant="20" id="B2H-HQ-0mp"/>
                            <constraint firstItem="D4F-I5-afx" firstAttribute="top" secondItem="sk0-Jw-s1h" secondAttribute="bottom" constant="20" id="Oij-AJ-dtL"/>
                            <constraint firstItem="y8e-iH-wIb" firstAttribute="leading" secondItem="SHB-7J-O8g" secondAttribute="leading" constant="20" id="Rlr-4Q-xKw"/>
                            <constraint firstItem="vQV-zr-bMc" firstAttribute="top" secondItem="SHB-7J-O8g" secondAttribute="top" constant="20" id="VVt-Ho-D2S"/>
                            <constraint firstItem="vyU-YC-YJA" firstAttribute="top" secondItem="D4F-I5-afx" secondAttribute="bottom" constant="20" id="XPR-r4-izX"/>
                            <constraint firstItem="vQV-zr-bMc" firstAttribute="leading" secondItem="SHB-7J-O8g" secondAttribute="leading" constant="20" id="Z9I-CJ-wig"/>
                            <constraint firstAttribute="trailing" secondItem="vQV-zr-bMc" secondAttribute="trailing" constant="20" id="dnE-YO-BUa"/>
                            <constraint firstItem="sk0-Jw-s1h" firstAttribute="leading" secondItem="SHB-7J-O8g" secondAttribute="leadingMargin" constant="20" id="leo-Im-VaH"/>
                            <constraint firstItem="sk0-Jw-s1h" firstAttribute="top" secondItem="vQV-zr-bMc" secondAttribute="bottom" constant="20" id="mxS-aa-CDw"/>
                            <constraint firstItem="usG-Qk-oJ3" firstAttribute="top" secondItem="vyU-YC-YJA" secondAttribute="bottom" constant="10" id="oGh-gw-KL2"/>
                            <constraint firstItem="usG-Qk-oJ3" firstAttribute="centerX" secondItem="SHB-7J-O8g" secondAttribute="centerX" id="uJU-8n-Syp"/>
                            <constraint firstItem="y8e-iH-wIb" firstAttribute="top" secondItem="usG-Qk-oJ3" secondAttribute="bottom" constant="10" id="zzZ-ff-rHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="usG-Qk-oJ3" id="4pc-mq-f5O"/>
                        <outlet property="finishButton" destination="y8e-iH-wIb" id="cmS-Ny-coL"/>
                        <outlet property="searchButton" destination="D4F-I5-afx" id="hci-IE-Tz4"/>
                        <outlet property="statusLabel" destination="vyU-YC-YJA" id="Vsb-j1-vke"/>
                        <segue destination="J7V-Uw-OuU" kind="show" identifier="userRegComplete" id="sSX-99-DgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="266-aV-uci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-532"/>
        </scene>
        <!--UserStatus-->
        <scene sceneID="gfa-ph-nci">
            <objects>
                <viewControllerPlaceholder storyboardName="UserStatus" id="J7V-Uw-OuU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oB-i7-Fe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="oms_logo" width="1470" height="950"/>
    </resources>
</document>
