<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LkJ-YH-7oT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IWd-75-Sy9">
            <objects>
                <viewController id="LkJ-YH-7oT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuo-em-KtY"/>
                        <viewControllerLayoutGuide type="bottom" id="XwG-HU-HEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVy-59-PQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oms_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-i9-p2U">
                                <rect key="frame" x="0.0" y="224" width="374" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="219" id="0tb-r3-558"/>
                                    <constraint firstAttribute="height" constant="219" id="8f4-qT-cue"/>
                                    <constraint firstAttribute="width" constant="374" id="y9J-v9-5eh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5v7-i9-p2U" firstAttribute="centerY" secondItem="WVy-59-PQa" secondAttribute="centerY" id="XG6-lL-1PS"/>
                            <constraint firstItem="5v7-i9-p2U" firstAttribute="centerX" secondItem="WVy-59-PQa" secondAttribute="centerX" id="Xii-aP-xSj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6j-lv-UX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="oms_logo" width="1470" height="950"/>
    </resources>
</document>
